{
  "name": "project",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "Backend",
    "JS"
  ],
  "author": "Adarsh kumar Jha",
  "license": "ISC",
  "description": "A backend Project with chai aur code",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}