{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "JS"
  ],
  "author": "Adarsh kumar Jha",
  "license": "ISC",
  "description": "A backend Project with chai aur code",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  }
}
